\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\v {r}\'{\i }\v {z}kov\'{a} Boltzmannova metoda}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NumMet}{{2}{12}{M\v {r}\'{\i }\v {z}kov\'{a} Boltzmannova metoda}{chapter.2}{}}
\newlabel{eq:BolTraEqu}{{2.1}{12}{M\v {r}\'{\i }\v {z}kov\'{a} Boltzmannova metoda}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diskretizace LBM}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:DisComDom}{{2.1}{12}{Diskretizace LBM}{section.2.1}{}}
\newlabel{eq:VelModD3Q27}{{2.2}{12}{Diskretizace LBM}{equation.2.1.2}{}}
\citation{kruger2017lattice}
\citation{geier2015cumulant}
\citation{guo2013lattice}
\newlabel{eq:VelModD3Q7}{{2.3}{13}{Diskretizace LBM}{equation.2.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VelMod2a}{{2.1a}{13}{$D3Q7$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:VelMod2a}{{a}{13}{$D3Q7$.\relax }{figure.caption.4}{}}
\newlabel{fig:VelMod2b}{{2.1b}{13}{$D3Q27$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:VelMod2b}{{b}{13}{$D3Q27$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\'{a}zorn\v {e}n\'{\i } rychlostn\'{\i }ch model\r {u} $D3Q7$ a $D3Q27$.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VelMod}{{2.1}{13}{Zn\'{a}zorn\v {e}n\'{\i } rychlostn\'{\i }ch model\r {u} $D3Q7$ a $D3Q27$.\relax }{figure.caption.4}{}}
\newlabel{eq:CloLatNod}{{2.4a}{13}{Diskretizace LBM}{equation.2.1.4a}{}}
\newlabel{eq:InnLatNod}{{2.4b}{13}{Diskretizace LBM}{equation.2.1.4b}{}}
\newlabel{eq:BorLatNod}{{2.4c}{13}{Diskretizace LBM}{equation.2.1.4c}{}}
\newlabel{eq:DisTimInt}{{2.5}{13}{Diskretizace LBM}{equation.2.1.5}{}}
\newlabel{eq:DisBolTraEqu}{{2.6}{13}{Diskretizace LBM}{equation.2.1.6}{}}
\newlabel{eq:PosColFun}{{2.7}{13}{Diskretizace LBM}{equation.2.1.7}{}}
\citation{zou1995improved}
\citation{kruger2017lattice}
\citation{kruger2017lattice}
\newlabel{eq:UpdDisBolEqu}{{2.8}{14}{Diskretizace LBM}{equation.2.1.8}{}}
\newlabel{eq:EquDisFun}{{2.9}{14}{Diskretizace LBM}{equation.2.1.9}{}}
\newlabel{eq:VahyD3Q7}{{2.10}{14}{Diskretizace LBM}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\v {r}echod k bezrozm\v {e}rn\'{e}mu syst\'{e}mu jednotek}{14}{section.2.2}\protected@file@percent }
\newlabel{sub:SysUni}{{2.2}{14}{P\v {r}echod k bezrozm\v {e}rn\'{e}mu syst\'{e}mu jednotek}{section.2.2}{}}
\citation{geier2015cumulant}
\citation{geier2015cumulant}
\citation{geier2015cumulant}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:NumSchFluFlo}{{2.3}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Rozepsat}{15}{section*.5}\protected@file@percent }
\newlabel{eq:SetDisFunNSE}{{2.15}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.15}{}}
\newlabel{eq:MacQuaForNSE}{{2.16}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.16}{}}
\newlabel{eq:MacMom}{{2.16b}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.16b}{}}
\newlabel{eq:RawMomCum}{{2.17}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.17}{}}
\newlabel{eq:CenMomCum}{{2.18}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.18}{}}
\newlabel{eq:CumOpe}{{2.19}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.19}{}}
\newlabel{eq:PosColCum}{{2.20}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.20}{}}
\newlabel{eq:MatSCum}{{2.21}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.21}{}}
\newlabel{eq:MatMCum}{{2.22}{15}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.22}{}}
\citation{BP_DH}
\citation{kruger2017lattice}
\citation{kruger2017lattice}
\citation{BP_DH}
\newlabel{eq:OpeGCum}{{2.23}{16}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.23}{}}
\newlabel{eq:GamEquCum}{{2.24}{16}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.24}{}}
\newlabel{eq:PosColCumGam}{{2.25}{16}{Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:NSEIniCon}{{2.3.1}{16}{Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{subsection.2.3.1}{}}
\newlabel{eq:FirIniCon}{{2.28}{16}{Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{equation.2.3.28}{}}
\newlabel{eq:FulBouBac}{{2.29}{16}{Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{equation.2.3.29}{}}
\citation{geier2007properties}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:NumSchtemFlo}{{2.4}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Rozepsat}{17}{section*.6}\protected@file@percent }
\newlabel{eq:SetDisFunADE}{{2.30}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.30}{}}
\newlabel{eq:ComputeTemp}{{2.31}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.31}{}}
\newlabel{eq:RawMom}{{2.32}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.32}{}}
\newlabel{eq:CenMom}{{2.33}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.33}{}}
\newlabel{eq:ClbOpe}{{2.34}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.34}{}}
\newlabel{eq:PosColClb}{{2.35}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.35}{}}
\newlabel{eq:MatS}{{2.36}{17}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.36}{}}
\citation{kruger2017lattice}
\newlabel{eq:KapEqu}{{2.38}{18}{Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:ADEIniCon}{{2.4.1}{18}{Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{subsection.2.4.1}{}}
\newlabel{eq:FirIniConADE}{{2.41}{18}{Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inamurova okrajov\'{a} podm\'{\i }nka pro p\v {r}estup tepla}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:TraBouCon}{{2.5}{18}{Inamurova okrajov\'{a} podm\'{\i }nka pro p\v {r}estup tepla}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Symetrick\'{a} okrajov\'{a} podm\'{i}nka}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmus LBM}{19}{section.2.7}\protected@file@percent }
\newlabel{sec:LbmAlg}{{2.7}{19}{Algoritmus LBM}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'{e}ma algoritmu LBM pro \v {r}e\v {s}en\'{\i } NSR a ADR.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:algorithm}{{2.2}{20}{Sch\'{e}ma algoritmu LBM pro \v {r}e\v {s}en\'{\i } NSR a ADR.\relax }{figure.caption.7}{}}
\@setckpt{kapitoly/kapitola2}{
\setcounter{page}{21}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{39}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
