\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výsledky}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Res}{{4}{25}{Výsledky}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementace prostorov\v {e} prom\v {e}nliv\'{e} difuze}{25}{section.4.1}\protected@file@percent }
\newlabel{sub:Prob01}{{4.1}{25}{Implementace prostorov\v {e} prom\v {e}nliv\'{e} difuze}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\'{e}ma v\'{y}po\v {c}etn\'{\i } oblasti pro \'{u}lohu \ref {sub:Prob01}.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Probl01_domain}{{4.1}{25}{Sch\'{e}ma v\'{y}po\v {c}etn\'{\i } oblasti pro \'{u}lohu \ref {sub:Prob01}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pr\r {u}\v {r}ez v\'{y}po\v {c}etn\'{\i } oblasti zn\'{a}zor\v {n}uj\'{\i }c\'{\i } \v {c}ty\v {r}i odd\v {e}len\'{e} \v {c}\'{a}sti oblasti s rozd\'{\i }ln\'{y}m difuzn\'{\i }m koeficientem $D_i$ pro $i \in \{1,2,3,4\}$ v \v {c}ase $t = 0{,}05 \ \mathrm  {s}$. \relax }}{27}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testov\'{a}n\'{\i } p\v {r}estupov\'{e} okrajov\'{e} podm\'{\i }nky}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:TranConTest}{{4.2}{27}{Testov\'{a}n\'{\i } p\v {r}estupov\'{e} okrajov\'{e} podm\'{\i }nky}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\'{e}ma v\'{y}po\v {c}etn\'{\i } oblasti pro \'{u}lohu \ref {sub:Prob02}.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Probl02_domain}{{4.3}{27}{Sch\'{e}ma v\'{y}po\v {c}etn\'{\i } oblasti pro \'{u}lohu \ref {sub:Prob02}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}P\v {r}estupov\'{a} OP}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:Prob02}{{4.2.1}{28}{P\v {r}estupov\'{a} OP}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf z\'{a}vislosti pr\r {u}m\v {e}rn\'{e} teploty na t\v {e}lese $\Omega _b$ na \v {c}ase $t$ pro \'{u}lohu \ref {sub:Prob02} a pro r\r {u}zn\'{e} hodnoty koeficientu p\v {r}estupu $\omega $, prostorov\'{y} krok $h = 1{,}969\cdot 10^{-3} \ \mathrm  {m}$ odpov\'{\i }daj\'{\i }c\'{\i } m\v {r}\'{\i }\v {z}ce (768, 256, 256), \v {c}asov\'{y} krok $\Delta t = 2{,}497 \cdot 10^{-7}$ s a velikost vstupn\'{\i } rychlosti $u_{in} = 1 \ \mathrm  {m \ s^{-1}}$. \relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Prob05_diff_h}{{4.4}{29}{Graf z\'{a}vislosti pr\r {u}m\v {e}rn\'{e} teploty na t\v {e}lese $\Omega _b$ na \v {c}ase $t$ pro \'{u}lohu \ref {sub:Prob02} a pro r\r {u}zn\'{e} hodnoty koeficientu p\v {r}estupu $\omega $, prostorov\'{y} krok $h = 1{,}969\cdot 10^{-3} \ \mathrm {m}$ odpov\'{\i }daj\'{\i }c\'{\i } m\v {r}\'{\i }\v {z}ce (768, 256, 256), \v {c}asov\'{y} krok $\Delta t = 2{,}497 \cdot 10^{-7}$ s a velikost vstupn\'{\i } rychlosti $u_{in} = 1 \ \mathrm {m \ s^{-1}}$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafy zobrazuj\'{\i }c\'{\i } z\'{a}vislost pr\r {u}m\v {e}rn\'{e} teploty $T$ na \v {c}ase $t$ pro \'{u}lohu \ref {sub:Prob02} a pro r\r {u}zn\'{e} velikosti vstupn\'{\i } rychlosti $u_{in}$. Vyobrazeny jsou grafy pro r\r {u}zn\'{e} volby koeficientu p\v {r}estupu $\omega $. Ve v\v {s}ech grafech uva\v {z}ujeme prostorov\'{y} krok $h = 1{,}969 \cdot 10^{-3} \ \mathrm  {m}$ odpov\'{\i }daj\'{\i }c\'{\i } m\v {r}\'{\i }\v {z}ce (768, 256, 256) a \v {c}asov\'{y} krok $\Delta t = 1{,}015 \cdot 10^{-7} \ \mathrm  {s}$.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Probl10_a}{{4.5}{30}{Grafy zobrazuj\'{\i }c\'{\i } z\'{a}vislost pr\r {u}m\v {e}rn\'{e} teploty $T$ na \v {c}ase $t$ pro \'{u}lohu \ref {sub:Prob02} a pro r\r {u}zn\'{e} velikosti vstupn\'{\i } rychlosti $u_{in}$. Vyobrazeny jsou grafy pro r\r {u}zn\'{e} volby koeficientu p\v {r}estupu $\omega $. Ve v\v {s}ech grafech uva\v {z}ujeme prostorov\'{y} krok $h = 1{,}969 \cdot 10^{-3} \ \mathrm {m}$ odpov\'{\i }daj\'{\i }c\'{\i } m\v {r}\'{\i }\v {z}ce (768, 256, 256) a \v {c}asov\'{y} krok $\Delta t = 1{,}015 \cdot 10^{-7} \ \mathrm {s}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafy zobrazuj\'{\i }c\'{\i } z\'{a}vislost pr\r {u}m\v {e}rn\'{e} teploty $T$ na \v {c}ase $t$ pro \'{u}lohu \ref {sub:Prob02} a pro r\r {u}zn\'{e} hodnoty koeficientu p\v {r}estupu $\omega $. Vyobrazeny jsou grafy pro r\r {u}zn\'{e} hodnoty vstupn\'{\i } rychlosti $u_{in}$. Ve v\v {s}ech grafech uva\v {z}ujeme prostorov\'{y} krok $h = 1{,}969 \cdot 10^{-3} \ \mathrm  {m}$ odpov\'{\i }daj\'{\i }c\'{\i } m\v {r}\'{\i }\v {z}ce (768, 256, 256) a \v {c}asov\'{y} krok $\Delta t = 1{,}015 \cdot 10^{-7} \ \mathrm  {s}$.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Probl10_b}{{4.6}{31}{Grafy zobrazuj\'{\i }c\'{\i } z\'{a}vislost pr\r {u}m\v {e}rn\'{e} teploty $T$ na \v {c}ase $t$ pro \'{u}lohu \ref {sub:Prob02} a pro r\r {u}zn\'{e} hodnoty koeficientu p\v {r}estupu $\omega $. Vyobrazeny jsou grafy pro r\r {u}zn\'{e} hodnoty vstupn\'{\i } rychlosti $u_{in}$. Ve v\v {s}ech grafech uva\v {z}ujeme prostorov\'{y} krok $h = 1{,}969 \cdot 10^{-3} \ \mathrm {m}$ odpov\'{\i }daj\'{\i }c\'{\i } m\v {r}\'{\i }\v {z}ce (768, 256, 256) a \v {c}asov\'{y} krok $\Delta t = 1{,}015 \cdot 10^{-7} \ \mathrm {s}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V\'{y}sledky \'{u}lohy \ref {sub:Prob02}}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pozn\'{a}mka k implementaci p\v {r}estupov\'{e} okrajov\'{e} podm\'{\i }nky}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testov\'{a}n\'{\i } konvergence p\v {r}estupov\'{e} okrajov\'{e} podm\'{\i }nky}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}P\v {r}estupov\'{a} OP pro $D_* \approx 10^{-3} \ \mathrm  {m}^{2} \ \mathrm  {s}^{-1}$}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:D10m3}{{4.3.1}{33}{P\v {r}estupov\'{a} OP pro $D_* \approx 10^{-3} \ \mathrm {m}^{2} \ \mathrm {s}^{-1}$}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 1 \ \mathrm  {s}$.\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{table:D10m3_1}{{4.1}{34}{V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 1 \ \mathrm {s}$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 3 \ \mathrm  {s}$.\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{table:D10m3_3}{{4.2}{34}{V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 3 \ \mathrm {s}$.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 3 \ \mathrm  {s}$.\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{table:D10m3_5}{{4.3}{35}{V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 3 \ \mathrm {s}$.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 3 \ \mathrm  {s}$.\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{table:D10m3_10}{{4.4}{35}{V\'{y}voj minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty v z\'{a}vislosti na rozli\v {s}en\'{\i } s\'{i}t\v {e} pro hodnotu difuzn\'{\i }ho koeficientu $D \approx 10^{-3}$ v \v {c}ase $t = 3 \ \mathrm {s}$.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}V\'{y}sledky \'{u}lohy \ref {sub:D10m3}}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grafy zobrazuj\'{\i }c\'{\i } z\'{a}vislost minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty na prostorov\'{e}m kroku $h$ pro \'{u}lohu \ref {sub:D10m3} a pro r\r {u}zn\'{e} \v {c}asy $t$.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Prob10m3}{{4.7}{36}{Grafy zobrazuj\'{\i }c\'{\i } z\'{a}vislost minim\'{a}ln\'{\i } a maxim\'{a}ln\'{\i } teploty na prostorov\'{e}m kroku $h$ pro \'{u}lohu \ref {sub:D10m3} a pro r\r {u}zn\'{e} \v {c}asy $t$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}P\v {r}estupov\'{a} OP pro $D_* \approx 10^{-5} \ \mathrm  {m}^{2} \ \mathrm  {s}^{-1}$}{37}{subsection.4.3.3}\protected@file@percent }
\newlabel{sub:D10m5}{{4.3.3}{37}{P\v {r}estupov\'{a} OP pro $D_* \approx 10^{-5} \ \mathrm {m}^{2} \ \mathrm {s}^{-1}$}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment CUBI}{37}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sch\'{e}ma CUBIho s vyzna\v {c}en\'{y}mi rozm\v {e}ry.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CUBI}{{4.8}{38}{Sch\'{e}ma CUBIho s vyzna\v {c}en\'{y}mi rozm\v {e}ry.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\'{e}ma v\'{y}po\v {c}etn\'{i} oblasti pro \'{u}lohu \ref {sub:ProbCUBI}.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CUBI_domain}{{4.9}{38}{Sch\'{e}ma v\'{y}po\v {c}etn\'{i} oblasti pro \'{u}lohu \ref {sub:ProbCUBI}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment CUBI}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:ProbCUBI}{{4.4.1}{39}{Experiment CUBI}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}V\'{y}sledky \'{u}lohy \ref {sub:ProbCUBI}}{39}{subsection.4.4.2}\protected@file@percent }
\@setckpt{kapitoly/kapitola4}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{39}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
