\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{landau2013fluid}
\citation{buresti2015note}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matematický model}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MatMod}{{1}{9}{Matematický model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Popis dynamiky tekutiny}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:DesFluDyn}{{1.1}{9}{Popis dynamiky tekutiny}{section.1.1}{}}
\newlabel{eq:NSequ}{{1.1}{9}{Popis dynamiky tekutiny}{equation.1.1.1}{}}
\newlabel{eq:ConEqu}{{1.1a}{9}{Popis dynamiky tekutiny}{equation.1.1.1a}{}}
\newlabel{eq:LawConMom}{{1.1b}{9}{Popis dynamiky tekutiny}{equation.1.1.1b}{}}
\newlabel{eq:LawConPotEne}{{1.1c}{9}{Popis dynamiky tekutiny}{equation.1.1.1c}{}}
\newlabel{eq:DynStrTen-a}{{1.2}{9}{Popis dynamiky tekutiny}{equation.1.1.2}{}}
\newlabel{eq:DynStrTen-b}{{1.3}{9}{Popis dynamiky tekutiny}{equation.1.1.3}{}}
\citation{ruzicka2008dimensionless}
\newlabel{eq:StoHyp}{{1.4}{10}{Popis dynamiky tekutiny}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Veden\'{\i } tepla}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:HeatTransfer}{{1.2}{10}{Veden\'{\i } tepla}{section.1.2}{}}
\newlabel{eq:HeaEquFir}{{1.5}{10}{Veden\'{\i } tepla}{equation.1.2.5}{}}
\newlabel{eq:HeaFlu}{{1.6}{10}{Veden\'{\i } tepla}{equation.1.2.6}{}}
\newlabel{eq:HeaEqu1}{{1.7}{10}{Veden\'{\i } tepla}{equation.1.2.7}{}}
\newlabel{eq:HeaEqu}{{1.8}{10}{Veden\'{\i } tepla}{equation.1.2.8}{}}
\newlabel{eq:TranCoef}{{1.9}{10}{Veden\'{\i } tepla}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Charakteristick\'e veli\v {c}iny}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:ChaVal}{{1.3}{10}{Charakteristick\'e veli\v {c}iny}{section.1.3}{}}
\newlabel{eq:ReyNum}{{1.10}{10}{Charakteristick\'e veli\v {c}iny}{equation.1.3.10}{}}
\newlabel{eq:SheNum}{{1.11}{10}{Charakteristick\'e veli\v {c}iny}{equation.1.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{Turbulence + veliciny}{10}{section*.3}\protected@file@percent }
\citation{mika1999chemicke}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formulace 3D \'{u}lohy}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:DefCas3D}{{1.4}{11}{Formulace 3D \'{u}lohy}{section.1.4}{}}
\newlabel{eq:DefCasLaw3}{{1.12}{11}{Formulace 3D \'{u}lohy}{equation.1.4.12}{}}
\newlabel{eq:DefCasMom3}{{1.12a}{11}{Formulace 3D \'{u}lohy}{equation.1.4.12a}{}}
\newlabel{eq:DefCasMas3}{{1.12b}{11}{Formulace 3D \'{u}lohy}{equation.1.4.12b}{}}
\newlabel{eq:DefConPotEne}{{1.12c}{11}{Formulace 3D \'{u}lohy}{equation.1.4.12c}{}}
\newlabel{eq:DefCasConNSE3D}{{1.13}{11}{Formulace 3D \'{u}lohy}{equation.1.4.13}{}}
\newlabel{eq:DefCasConInl3}{{1.13a}{11}{Formulace 3D \'{u}lohy}{equation.1.4.13a}{}}
\newlabel{eq:DefCasConWal3}{{1.13b}{11}{Formulace 3D \'{u}lohy}{equation.1.4.13b}{}}
\newlabel{eq:DefCasConOut3}{{1.13c}{11}{Formulace 3D \'{u}lohy}{equation.1.4.13c}{}}
\newlabel{eq:DefCasIniCon3}{{1.13d}{11}{Formulace 3D \'{u}lohy}{equation.1.4.13d}{}}
\newlabel{eq:DefCasConADE3D}{{1.14}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14}{}}
\newlabel{eq:DefCasConInl33}{{1.14a}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14a}{}}
\newlabel{eq:DefCasConWal33}{{1.14b}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14b}{}}
\newlabel{eq:DefCasConOut33}{{1.14c}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14c}{}}
\newlabel{eq:DefCasIniCon33}{{1.14d}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14d}{}}
\newlabel{eq:DefCasConOut333}{{1.14e}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14e}{}}
\newlabel{eq:DefCasIniConFloa}{{1.14f}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14f}{}}
\newlabel{eq:DefCasIniConFlob}{{1.14g}{11}{Formulace 3D \'{u}lohy}{equation.1.4.14g}{}}
\@setckpt{kapitoly/kapitola1}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{14}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
