\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Imp}{{3}{21}{Implementace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datov\'{e} struktury pro implementaci LBM}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:MPI}{{3.1}{21}{Datov\'{e} struktury pro implementaci LBM}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pole pro difuzn\'{\i } koeficient}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pozn\'{a}mky k po\v {c}\'{\i }t\'{a}n\'{\i } na v\'{\i }ce grafick\'{y}ch kart\'{a}ch}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozd\v {e}len\'{\i } v\'{y}po\v {c}etn\'{\i } oblasti $\overline  {\hat  {\Omega }}$ na dva bloky pro umo\v {z}n\v {e}n\'{\i } po\v {c}\'{\i }t\'{a}n\'{\i } na dvou grafick\'{y}ch kart\'{a}ch. Rozd\v {e}len\'{\i } oblasti je provedeno ve sm\v {e}ru osy $x$.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:blocks}{{3.1}{22}{Rozd\v {e}len\'{\i } v\'{y}po\v {c}etn\'{\i } oblasti $\overline {\hat {\Omega }}$ na dva bloky pro umo\v {z}n\v {e}n\'{\i } po\v {c}\'{\i }t\'{a}n\'{\i } na dvou grafick\'{y}ch kart\'{a}ch. Rozd\v {e}len\'{\i } oblasti je provedeno ve sm\v {e}ru osy $x$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementace p\v {r}estupov\'{e} podm\'{\i }nky pro ADR sch\'{e}ma}{22}{section.3.2}\protected@file@percent }
\@setckpt{kapitoly/kapitola3}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{39}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
