\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\babel@aux{american}{}
\babel@aux{czech}{}
\@input{kapitoly/uvod.aux}
\@input{kapitoly/kapitola1.aux}
\pgfsyspdfmark {pgfid1}{20495094}{6188644}
\@input{kapitoly/kapitola2.aux}
\pgfsyspdfmark {pgfid2}{20495094}{45605509}
\pgfsyspdfmark {pgfid3}{20495094}{45605509}
\@input{kapitoly/kapitola3.aux}
\@input{kapitoly/kapitola4.aux}
\@input{kapitoly/zaver.aux}
\bibstyle{plain}
\bibdata{reference}
\bibcite{zou1995improved}{1}
\bibcite{geier2007properties}{2}
\bibcite{geier2015cumulant}{3}
\bibcite{landau2013fluid}{4}
\bibcite{mika1999chemicke}{5}
\bibcite{guo2013lattice}{6}
\bibcite{kruger2017lattice}{7}
\bibcite{ruzicka2008dimensionless}{8}
\bibcite{BP_DH}{9}
\bibcite{buresti2015note}{10}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
