\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\'{U}vod}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Matematický model}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Popis dynamiky tekutiny}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Veden\'{\i } tepla}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Charakteristick\'e veli\v {c}iny}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formulace 3D \'{u}lohy}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}M\v {r}\'{\i }\v {z}kov\'{a} Boltzmannova metoda}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diskretizace LBM}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}P\v {r}echod k bezrozm\v {e}rn\'{e}mu syst\'{e}mu jednotek}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerick\'{e} sch\'{e}ma pro proud\v {e}n\'{\i } tekutiny}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{16}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Numerick\'{e} sch\'{e}ma pro veden\'{\i } tepla}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Po\v {c}\'{a}te\v {c}n\'{\i } a okrajov\'{e} podm\'{\i }nky}{18}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Inamurova okrajov\'{a} podm\'{\i }nka pro p\v {r}estup tepla}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Symetrick\'{a} okrajov\'{a} podm\'{i}nka}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Algoritmus LBM}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementace}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datov\'{e} struktury pro implementaci LBM}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pole pro difuzn\'{\i } koeficient}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pozn\'{a}mky k po\v {c}\'{\i }t\'{a}n\'{\i } na v\'{\i }ce grafick\'{y}ch kart\'{a}ch}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Implementace p\v {r}estupov\'{e} podm\'{\i }nky pro ADR sch\'{e}ma}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Výsledky}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementace prostorov\v {e} prom\v {e}nliv\'{e} difuze}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testov\'{a}n\'{\i } p\v {r}estupov\'{e} okrajov\'{e} podm\'{\i }nky}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}P\v {r}estupov\'{a} OP}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}V\'{y}sledky \'{u}lohy \ref {sub:Prob02}}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pozn\'{a}mka k implementaci p\v {r}estupov\'{e} okrajov\'{e} podm\'{\i }nky}{32}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Testov\'{a}n\'{\i } konvergence p\v {r}estupov\'{e} okrajov\'{e} podm\'{\i }nky}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}P\v {r}estupov\'{a} OP pro $D_* \approx 10^{-3} \ \mathrm {m}^{2} \ \mathrm {s}^{-1}$}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}V\'{y}sledky \'{u}lohy \ref {sub:D10m3}}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}P\v {r}estupov\'{a} OP pro $D_* \approx 10^{-5} \ \mathrm {m}^{2} \ \mathrm {s}^{-1}$}{37}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Experiment CUBI}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Experiment CUBI}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}V\'{y}sledky \'{u}lohy \ref {sub:ProbCUBI}}{39}{subsection.4.4.2}%
\contentsline {chapter}{Záv\v {e}r}{40}{chapter*.22}%
