This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitoly/uvod.aux
A level-1 auxiliary file: kapitoly/kapitola1.aux
A level-1 auxiliary file: kapitoly/kapitola2.aux
A level-1 auxiliary file: kapitoly/kapitola3.aux
A level-1 auxiliary file: kapitoly/kapitola4.aux
A level-1 auxiliary file: kapitoly/zaver.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5946 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 204
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 105
:= -- 405
add.period$ -- 30
call.type$ -- 10
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 189
format.name$ -- 20
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 50
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 109
